### Paths #################################################
DATA_PATH_POSTGRES=/home/cleiton/Dev/servidores/zprint-infra/postgres/data 
DATA_PATH_SPRING=/home/cleiton/Dev/servidores/zprint-infra/spring-boot/app
DATA_PATH_NGINX=/home/cleiton/Dev/servidores/zprint-infra/nginx/app

### Drivers ################################################

# All volumes driver
VOLUMES_DRIVER=local

# All Networks driver
NETWORKS_DRIVER=bridge

### POSTGRES ##############################################

POSTGRES_VERSION=alpine
POSTGRES_DB=cengui34_zprint
POSTGRES_USER=cengui34
POSTGRES_PASSWORD=lvtjr5Z^h&y;
POSTGRES_PORT=5432
POSTGRES_ENTRYPOINT_INITDB=./postgres/docker-entrypoint-initdb.d

### NGINX #################################################

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443
NGINX_HOST_LOG_PATH=./logs/nginx/
NGINX_SITES_PATH=./nginx/sites/
NGINX_SSL_PATH=./nginx/ssl/

### SPRING ################################################
SPRING_PORT=8080